<!--animation program-->
<!DOCTYPE html>
<html>
	<head>
		<style type="text/css";> 
			
            div {
			  width: 100px;
			  height: 100px;
			  background-color: red;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:15s;
			  animation-iteration-count:infinite;  
            }
			@keyframes Demo{
				0%{background-color:yellow; left:0px; top:120px;transform:rotate(0deg);box-shadow:30px 30px 30px rgb(221, 90, 90);}
				25%{background-color:rgb(255, 55, 0); left:700px; top:120px;transform:rotate(90deg);border-radius:25%;box-shadow:30px 30px 30px rgb(255, 55, 0);}
				50%{background-color:blue; left:700px; top:200px;transform:rotate(180deg);border-radius:50%;box-shadow:30px 30px 30px rgb(2, 204, 249);}
				75%{background-color:green; left:0px; top:200px;transform:rotate(270deg);border-radius:25%;box-shadow:30px 30px 30px rgb(92, 218, 73);}
				100%{background-color:red; left:0px; top:120px;transform:rotate(360deg);border-radius:0%;box-shadow:30px 30px 30px rgb(255, 55, 0);}
			}
		</style>
	</head>
	<body style="background-color: black;">
		<div></div>
	</body>
</html>