<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT-4</title>

    <style>
        * {
            color: aliceblue;
            margin-top: -35px;
            height: 50px;
            width: auto;
            text-align: center;
            padding-top: 45px;
        }

        #head {
            background-color: black;
        }

        #C3 {
            width: 1200px;
            color: aliceblue;
            text-align: center;
            margin-top: 25px;
        }

        #C31 {
            background-color: #333;
            width: 400px;
            height: 100px;
            padding-top: 100px;
        }

        #C32 {
            background-color: #333;
            width: 400px;
            height: 100px;
            margin-left: 420px;
            margin-top: -200px;
            padding-top: 100px;
        }

        #C33 {
            background-color: #333;
            width: 407px;
            height: 100px;
            margin-left: 840px;
            margin-top: -200px;
            padding-top: 100px;
        }

        #C {

            margin-top: 10px;
            height: 565px;
        }

        #C01 {
            margin-top: -34.7px;
            height: 100px;
        }

        #C02,
        #C03,
        #C04 {
            height: 100px;

            margin-top: 10px;
        }

        #C011,
        #C021,
        #C031,
        #C041 {
            background-color: #333;
            margin-top: -45px;
            height: 100px;
            width: 24.5%;
        }

        #C012,
        #C022,
        #C032,
        #C042 {
            background-color: black;
            height: 100px;
            width: 24.5%;
            margin-left: 25%;
            margin-top: -145px;
        }

        #C013,
        #C023,
        #C033,
        #C043 {
            background-color: #333;
            height: 100px;
            width: 24.5%;
            margin-left: 50%;
            margin-top: -145px;
        }

        #C014,
        #C024,
        #C034,
        #C044 {
            background-color: black;
            height: 100px;
            width: 24.5%;
            margin-left: 75%;
            margin-top: -145px;
        }

        #footer {
            background-color: black;
            margin-top: 140px;
        }
    </style>
</head>
<header id="head">LOGO</header>

<body>
    <div id="C">
        <div id="C01">
            <div id="C011"> </div>
            <div id="C012"> </div>
            <div id="C013"> </div>
            <div id="C014"> </div>
        </div>

        <div id="C02">
            <div id="C021"></div>
            <div id="C022"></div>
            <div id="C023"></div>
            <div id="C024"></div>
        </div>
        <div id="C03">
            <div id="C031"></div>
            <div id="C032"></div>
            <div id="C033"></div>
            <div id="C034"></div>
        </div>
        <div id="C04">
            <div id="C041"></div>
            <div id="C042"></div>
            <div id="C043"></div>
            <div id="C044"></div>
        </div>
    </div>

    <div id="C3">
        <div id="C31">
            BOX 1
        </div>
        <div id="C32">
            BOX 2
        </div>
        <div id="C33">
            BOX 3
        </div>
    </div>
</body>
<footer id="footer">FOOTER</footer>

</html>